VITE_SUPABASE_PROJECT_ID="cpezjmkdxfmonhusdzya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZXpqbWtkeGZtb25odXNkenlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE0ODQsImV4cCI6MjA3NjEzNzQ4NH0.uf4FVtFk2rj2W-GmB2m_Oeyg6I5ye_ZuLQ1ZhXs8IW4"
VITE_SUPABASE_URL="https://cpezjmkdxfmonhusdzya.supabase.co"
