VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="ybolghzeeaqahxjdboee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2xnaHplZWFxYWh4amRib2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDcxNjMsImV4cCI6MjA4Mzk4MzE2M30.tt87TQ081B2n_rdhKa9UpRuR-dM6wve4En2zx0ql_7U"
VITE_SUPABASE_URL="https://ybolghzeeaqahxjdboee.supabase.co"
